<?php

namespace AppBundle\Repository;

/**
 * SimpleGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SimpleGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
